MONGODB_URI = 'mongodb+srv://harishanth03:H200018503118h@cluster0.plbv9.mongodb.net'

CLOUDINARY_NAME = 'dxqo2qynm'

CLOUDINARY_API_KEY = '729578348661217'

CLOUDINARY_API_SECRET = 'MrYub85L72TMjDT4UrADKb1wlAg'